# catalizator

./: README.md  build.gradle
src/main/java/catalizator/: CatalizatorApplication.java
src/main/java/catalizator/config/: AuthenticationManager.java  GreetingRouter.java  JmxConfig.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/catalizator/controller/: MainController.java  UserController.java
src/main/java/catalizator/domain/: Message.java  User.java  UserRole.java
src/main/java/catalizator/handler/: GreetingHandler.java
src/main/java/catalizator/jmx/: ConfigMBean.java
src/main/java/catalizator/repo/: MessageRepo.java  UserRepo.java
src/main/java/catalizator/service/: ConfigService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__User.sql  V3__Add_admin.sql
src/main/resources/templates/: index.mustache
src/test/java/catalizator/: CatalizatorApplicationTests.java
