logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost/catalizator
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost/catalizator
spring.flyway.user=postgres
spring.flyway.password=root

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400


management.endpoints.jmx.exposure.include=*